

*{
    box-sizing: border-box;
    max-width: 1200px; 

}

.container{
    min-width: 200px;
}

body{
    font-family: Times, serif;
   
    
}

h1{ 
    font-family: Times, serif;
    font-weight: lighter;  
    font-size: 2em;
}

h2{
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    margin: 2px;
    margin-left: 5px;
}

h3{
    margin:5px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: rgb(219, 219, 67);
}

h4{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}

p{  
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1em; 
    font-weight: 600;
    color: rgb(68, 59, 59);
}

a{ 
    display: inline-block;
    text-decoration: none;
    color: darkgrey; 
    font-weight: lighter;
}

nav :hover{
    color: rgb(255, 94, 0);
    opacity: 80%;  
    font-size: 1.2em;
}

#socialMedia :hover{
    color: rgb(255, 94, 0);
    opacity: 80%;  
    font-size: 1.2em;
}

.container{
    margin: 1em; 
}

#father{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
header{
    
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;

}

#logo img{
    grid-row: 0/1;
    grid-column: 0/1;
    height: 80px;
    margin: 10px;
    animation: innLogo 1s ease;
}

#menu{
    display: grid;
    grid-row: 0/1;
    grid-column: 2/5;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    align-items: center;
}

#socialMedia{
    display: grid;
    grid-row: 0/1;
    grid-column: 5/6;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1em;   
}

#socialMedia a{
    margin: 10px
}

#imgTori{
    grid-column: 1/6;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
    height: 400px;
    background-image: url(../media/header2.jpg);
    background-size: cover;
    background-position: center;
}

#hero{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: rgba(88, 77, 77, 0.286);
    width: 90%;
    height: 45%;
}
#slogan{
    
    color: rgb(255, 94, 0);
    opacity: 50%;
    animation: innSlogan 1s ease-in;
}

.articleSection{
    grid-column: 1/ span 3;
    grid-row: 1/2;
    grid-area: article;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 90% 10%;
}

#letter{ 
    display: grid;
    background-color: rgba(175, 168, 168, 0.74);  
    margin:8px;
    grid-column: 1/4;
    grid-row: 1/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 5%;
    
}

#one{
    grid-area: 1fr/1fr;
}

.art{
   
    background-color: white;
    margin: 10px;
    padding: 10px;
}

.article{
    column-count: 2;
}

.title{
    display: flex;
    background-color: rgb(240, 106, 128);
    margin-top: 5px;
}

.readMore :hover{
    color: rgb(255, 94, 0);
    opacity: 80%;  
    font-size: 1.2em;
}

.imageArt{
    display: flex;
    align-items: flex-end;
    height: 200px;
    background-size:cover;
    background-image: url(../media/sakura.jpg);
}

.imageArt1{
    display: flex;
    align-items: flex-end;
    height: 200px;
    background-size:cover;
    background-image: url(../media/comida.jpg);
}

.imageArt2{
    display: flex;
    align-items: flex-end;
    height: 200px;
    background-size:cover;
    background-image: url(../media/fuji.jpg);
}

.imageArt3{
    display: flex;
    align-items: flex-end;
    height: 200px;
    background-size:cover;
    background-image: url(../media/noche.jpg);
}

#navegation{
    grid-column: 1/3;
        
}

#navegation p{
    color: black;
    text-align: center;
    font-size: 0.9em;
}

#right{
    display: grid;
    grid-row: 1/3;
    grid-template-rows: 5% 15% 80%;
    background-color: rgba(175, 168, 168, 0.74);   
    margin: 8px;
    text-align: center;
    padding: 0.5em;
}

#right p{
    color: black;
}

footer{
    grid-column: 1/ span 3;
    grid-row: 2/3;
    grid-area: footer;
    display: grid;
    margin: 0;
    padding: 0;
    background-color: rgba(175, 168, 168, 0.74); 
}

#foot{
    background-color: white;
    margin-left:10px;
    margin-right:10px;
    text-align: center;

}


@media (max-width : 800px) {

  
    
    
    #logo{
        grid-column: 3/ span 4;
        grid-row: 1/2;
    }

    #menu{
        grid-column: 2/ span 3;
        grid-row: 2/3;
       
    }

    #socialMedia{
        grid-column: 3/ span 3;
        grid-row: 3;
        width: 5em;
        
        
    }

    

    #imgTori{
        display: flex;
        flex-direction: column;
        height: 180px;
        width: auto;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 2em;
    }

    #slogan{
        text-align: center;
        font-size: 2em;
    }

    .articleSection{
        grid-template-columns: 1fr ;
        grid-template-rows:5fr 1fr 1fr;
    }

    #right{
        grid-row: 3/ 4;
    }

    #littleText{
        padding-top: 2em;
    }
    
    
   

}



@media (max-width: 400px) {
    
    

    header{
        grid-template-columns: 1fr;
        margin-left: 1em;
    }

    #imgTori{

        height: 250px;
    }
    
    h1{
        margin: 0;
    }

    #letter{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 5%;
    }
    #one{
        grid-column: 0/1;
        grid-row: 1/2
    }
    #two{
        grid-column: 0/1;
        grid-row: 2/3;
    }
    #three{
        grid-column: 0/1;
        grid-row: 3/4;
    }
    #four{
        grid-column: 0/1;
        grid-row: 4/5;
    }
  
    
    
}

@keyframes innLogo{

    0%{
        opacity: 0;
        transform: rotate(0deg);
    }

    100%{
        opacity: 1;
        transform: rotate(360deg);
    }
}

@keyframes innSlogan{

    0%{
        opacity: 0;
        transform: translateX(-100px);
    }

    50%{
        opacity: 1;
        transform: translateX(100px);
    }

    100%{
        opacity: 0.5;
        transform: translateX(0);
    }
}
